
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD dvdfuns.o
LOAD start.o
LOAD app.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x909b8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x3a8 dvdfuns.o
 .text          0x0000000000090470    0x80000 start.o
 .text          0x0000000000110470      0x548 app.o
                0x0000000000110818                main

.iplt           0x00000000001109b8        0x0
 .iplt          0x00000000001109b8        0x0 start.o

.rela.dyn       0x00000000001109b8        0x0
 .rela.iplt     0x00000000001109b8        0x0 start.o
 .rela.text.boot
                0x00000000001109b8        0x0 start.o

.data           0x00000000001109b8        0x0
 .data          0x00000000001109b8        0x0 dvdfuns.o
 .data          0x00000000001109b8        0x0 start.o
 .data          0x00000000001109b8        0x0 app.o

.igot.plt       0x00000000001109b8        0x0
 .igot.plt      0x00000000001109b8        0x0 start.o

.bss            0x00000000001109b8        0x8
 *(.bss*)
 .bss           0x00000000001109b8        0x0 dvdfuns.o
 .bss           0x00000000001109b8        0x0 start.o
 .bss           0x00000000001109b8        0x0 app.o
                0x00000000001109c0                . = ALIGN (0x10)
 *fill*         0x00000000001109b8        0x8 
                0x00000000001109c0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001109c0                __bss_end = .
                0x00000000001109c0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x31b
 .debug_line    0x0000000000000000      0x128 dvdfuns.o
 .debug_line    0x0000000000000128       0x53 start.o
 .debug_line    0x000000000000017b      0x1a0 app.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e dvdfuns.o
 .debug_info    0x000000000000002e       0x2e start.o
 .debug_info    0x000000000000005c       0x2e app.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 dvdfuns.o
 .debug_abbrev  0x0000000000000014       0x14 start.o
 .debug_abbrev  0x0000000000000028       0x14 app.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 dvdfuns.o
 .debug_aranges
                0x0000000000000030       0x30 start.o
 .debug_aranges
                0x0000000000000060       0x30 app.o

.debug_str      0x0000000000000000       0x65
 .debug_str     0x0000000000000000       0x5d dvdfuns.o
 .debug_str     0x000000000000005d        0x8 start.o
                                         0x5b (size before relaxing)
 .debug_str     0x0000000000000065       0x5d app.o
