
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD logica.o
LOAD graficos.o
LOAD start.o
LOAD app.o
LOAD datos.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x900c8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 logica.o
 .text          0x00000000000900c8        0x0 graficos.o
 .text          0x00000000000900c8    0x80000 start.o
 .text          0x00000000001100c8        0x0 app.o
 .text          0x00000000001100c8        0x0 datos.o

.iplt           0x00000000001100c8        0x0
 .iplt          0x00000000001100c8        0x0 start.o

.rela.dyn       0x00000000001100c8        0x0
 .rela.iplt     0x00000000001100c8        0x0 start.o
 .rela.text.boot
                0x00000000001100c8        0x0 start.o

.data           0x00000000001100c8   0x5dd030
 .data          0x00000000001100c8   0x12c23c logica.o
 .data          0x000000000023c304   0x12c554 graficos.o
 .data          0x0000000000368858   0x12c098 start.o
 .data          0x00000000004948f0   0x12c770 app.o
                0x00000000005c1024                main
 .data          0x00000000005c1060   0x12c098 datos.o

.igot.plt       0x00000000006ed0f8        0x0
 .igot.plt      0x00000000006ed0f8        0x0 start.o

.bss            0x00000000006ed0f8        0x8
 *(.bss*)
 .bss           0x00000000006ed0f8        0x0 logica.o
 .bss           0x00000000006ed0f8        0x0 graficos.o
 .bss           0x00000000006ed0f8        0x0 start.o
 .bss           0x00000000006ed0f8        0x0 app.o
 .bss           0x00000000006ed0f8        0x0 datos.o
                0x00000000006ed100                . = ALIGN (0x10)
 *fill*         0x00000000006ed0f8        0x8 
                0x00000000006ed100                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000006ed100                __bss_end = .
                0x00000000006ed100                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x4cd
 .debug_line    0x0000000000000000       0xb2 logica.o
 .debug_line    0x00000000000000b2      0x18a graficos.o
 .debug_line    0x000000000000023c       0x53 start.o
 .debug_line    0x000000000000028f      0x23e app.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e logica.o
 .debug_info    0x000000000000002e       0x2e graficos.o
 .debug_info    0x000000000000005c       0x2e start.o
 .debug_info    0x000000000000008a       0x2e app.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 logica.o
 .debug_abbrev  0x0000000000000014       0x14 graficos.o
 .debug_abbrev  0x0000000000000028       0x14 start.o
 .debug_abbrev  0x000000000000003c       0x14 app.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 logica.o
 .debug_aranges
                0x0000000000000030       0x30 graficos.o
 .debug_aranges
                0x0000000000000060       0x30 start.o
 .debug_aranges
                0x0000000000000090       0x30 app.o

.debug_str      0x0000000000000000       0x5e
 .debug_str     0x0000000000000000       0x4b logica.o
 .debug_str     0x000000000000004b        0xb graficos.o
                                         0x4d (size before relaxing)
 .debug_str     0x0000000000000056        0x8 start.o
                                         0x4a (size before relaxing)
 .debug_str     0x000000000000005e       0x4d app.o
